<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TrebuchetMSBold.ttf">
            <string>TrebuchetMS-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hM-lI-4UD">
                                <rect key="frame" x="44" y="0.0" width="362" height="294"/>
                                <connections>
                                    <segue destination="ZDi-pY-ZJp" kind="embed" identifier="0" id="FDB-ix-R0V"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMl-eC-y8F">
                                <rect key="frame" x="406" y="0.0" width="362" height="294"/>
                                <connections>
                                    <segue destination="ZDi-pY-ZJp" kind="embed" identifier="1" id="TOn-o5-3c2"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGm-dD-BM6">
                                <rect key="frame" x="44" y="294" width="724" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="b4X-Fc-Alj"/>
                                </constraints>
                                <connections>
                                    <segue destination="fHZ-sh-PtD" kind="embed" id="Ndg-M6-NQB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.09765625" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMl-eC-y8F" secondAttribute="trailing" id="33J-9E-Xc6"/>
                            <constraint firstItem="EGm-dD-BM6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="46d-1y-Hx8"/>
                            <constraint firstItem="hMl-eC-y8F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DTY-a6-wET"/>
                            <constraint firstItem="EGm-dD-BM6" firstAttribute="top" secondItem="hMl-eC-y8F" secondAttribute="bottom" id="DfP-c0-ZBK"/>
                            <constraint firstItem="EGm-dD-BM6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DhZ-OH-6qd"/>
                            <constraint firstItem="5hM-lI-4UD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J4X-lA-JdW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerX" secondItem="5hM-lI-4UD" secondAttribute="trailing" id="dxU-3V-jV9"/>
                            <constraint firstItem="hMl-eC-y8F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="okY-Cl-5j3"/>
                            <constraint firstItem="EGm-dD-BM6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rv8-gG-igP"/>
                            <constraint firstItem="EGm-dD-BM6" firstAttribute="top" secondItem="5hM-lI-4UD" secondAttribute="bottom" id="uF5-sF-X5f"/>
                            <constraint firstItem="5hM-lI-4UD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xMs-pO-k1t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.512315270935964" y="16.800000000000001"/>
        </scene>
        <!--Meter View Controller-->
        <scene sceneID="3Bf-EU-H5J">
            <objects>
                <viewController id="ZDi-pY-ZJp" customClass="VUMeterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ht1-W6-WBw">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="294"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwg-eN-3vy">
                                <rect key="frame" x="171" y="204" width="20" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8up-gX-wav">
                                        <rect key="frame" x="9" y="-174" width="2" height="184"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="hOu-4Y-rZ5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XG-LQ-L0R">
                                        <rect key="frame" x="5.3333333333333428" y="-198" width="10" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9QL-Ix-u6J"/>
                                    <constraint firstItem="0XG-LQ-L0R" firstAttribute="centerX" secondItem="xwg-eN-3vy" secondAttribute="centerX" id="Dbx-H5-JUr"/>
                                    <constraint firstItem="8up-gX-wav" firstAttribute="centerX" secondItem="xwg-eN-3vy" secondAttribute="centerX" id="fpe-C4-gfV"/>
                                    <constraint firstAttribute="centerY" secondItem="8up-gX-wav" secondAttribute="bottom" id="wFN-GI-Lvu"/>
                                    <constraint firstAttribute="width" constant="20" id="y0Z-Yg-uIl"/>
                                    <constraint firstItem="8up-gX-wav" firstAttribute="top" secondItem="0XG-LQ-L0R" secondAttribute="bottom" constant="4" id="z4z-Ws-NOZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxI-pN-XPc">
                                <rect key="frame" x="171" y="204" width="20" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppg-8D-dvG">
                                        <rect key="frame" x="9.6666666666666572" y="-184" width="2" height="194"/>
                                        <color key="backgroundColor" white="0.09765625" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="Bb5-hh-2a7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="B4A-pE-2LK"/>
                                    <constraint firstAttribute="height" constant="20" id="JcM-cp-aJh"/>
                                    <constraint firstAttribute="centerY" secondItem="ppg-8D-dvG" secondAttribute="bottom" id="rXB-nv-XX8"/>
                                    <constraint firstItem="ppg-8D-dvG" firstAttribute="centerX" secondItem="CxI-pN-XPc" secondAttribute="centerX" id="rmF-Cb-q1w"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pjV-gS-NBF">
                                <rect key="frame" x="18" y="244" width="326" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="ZDi-pY-ZJp" eventType="valueChanged" id="WkB-ll-spu"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8up-gX-wav" firstAttribute="height" secondItem="ht1-W6-WBw" secondAttribute="height" constant="-110" id="3Ek-Na-NAt"/>
                            <constraint firstItem="xwg-eN-3vy" firstAttribute="centerY" secondItem="CxI-pN-XPc" secondAttribute="centerY" id="D0f-E0-iuT"/>
                            <constraint firstItem="pjV-gS-NBF" firstAttribute="top" secondItem="CxI-pN-XPc" secondAttribute="bottom" constant="20" id="YTh-ms-BFO"/>
                            <constraint firstAttribute="trailing" secondItem="pjV-gS-NBF" secondAttribute="trailing" constant="20" id="agL-GU-wVK"/>
                            <constraint firstItem="xwg-eN-3vy" firstAttribute="centerX" secondItem="CxI-pN-XPc" secondAttribute="centerX" id="j34-Dg-KRj"/>
                            <constraint firstAttribute="bottom" secondItem="pjV-gS-NBF" secondAttribute="bottom" constant="20" id="l83-dz-Sva"/>
                            <constraint firstItem="ppg-8D-dvG" firstAttribute="height" secondItem="ht1-W6-WBw" secondAttribute="height" constant="-100" id="oHn-Pj-ywJ"/>
                            <constraint firstItem="CxI-pN-XPc" firstAttribute="centerX" secondItem="ht1-W6-WBw" secondAttribute="centerX" id="qPm-Em-cda"/>
                            <constraint firstItem="pjV-gS-NBF" firstAttribute="leading" secondItem="ht1-W6-WBw" secondAttribute="leading" constant="20" id="tPv-nb-AjM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="db0BaseView" destination="xwg-eN-3vy" id="c5i-dU-Oda"/>
                        <outlet property="needleBaseView" destination="CxI-pN-XPc" id="5C0-hH-Lhl"/>
                        <outlet property="slider" destination="pjV-gS-NBF" id="JQX-PJ-Zbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJJ-8S-Z5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617.73399014778329" y="16"/>
        </scene>
        <!--Reference View Controller-->
        <scene sceneID="obZ-hG-r1J">
            <objects>
                <viewController id="fHZ-sh-PtD" customClass="VUReferenceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umX-bS-p9B">
                        <rect key="frame" x="0.0" y="0.0" width="724" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-18" minimumValue="-30" maximumValue="-10" translatesAutoresizingMaskIntoConstraints="NO" id="FRv-8k-O24">
                                <rect key="frame" x="610" y="16" width="94" height="29"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="fHZ-sh-PtD" eventType="valueChanged" id="T5L-q8-Hxg"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOb-as-RYg">
                                <rect key="frame" x="546.66666666666663" y="20.666666666666668" width="43.333333333333371" height="20.000000000000004"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yOb-as-RYg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="umX-bS-p9B" secondAttribute="leading" constant="20" id="2fj-2R-AcK"/>
                            <constraint firstAttribute="trailing" secondItem="FRv-8k-O24" secondAttribute="trailing" constant="20" id="O28-bP-o9u"/>
                            <constraint firstItem="FRv-8k-O24" firstAttribute="leading" secondItem="yOb-as-RYg" secondAttribute="trailing" constant="20" id="TtH-SG-70u"/>
                            <constraint firstItem="FRv-8k-O24" firstAttribute="centerY" secondItem="umX-bS-p9B" secondAttribute="centerY" id="pfq-DK-6V2"/>
                            <constraint firstItem="yOb-as-RYg" firstAttribute="centerY" secondItem="umX-bS-p9B" secondAttribute="centerY" id="w0U-j7-Dr3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="yOb-as-RYg" id="213-OP-wsD"/>
                        <outlet property="stepper" destination="FRv-8k-O24" id="oom-Ne-aN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i7-Yl-rcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="757"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FDB-ix-R0V"/>
    </inferredMetricsTieBreakers>
</document>
