<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TrebuchetMSBold.ttf">
            <string>TrebuchetMS-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hM-lI-4UD">
                                <rect key="frame" x="44" y="0.0" width="362" height="294"/>
                                <connections>
                                    <segue destination="ZDi-pY-ZJp" kind="embed" identifier="0" id="FDB-ix-R0V"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMl-eC-y8F">
                                <rect key="frame" x="406" y="0.0" width="362" height="294"/>
                                <connections>
                                    <segue destination="ZDi-pY-ZJp" kind="embed" identifier="1" id="TOn-o5-3c2"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGm-dD-BM6">
                                <rect key="frame" x="44" y="294" width="724" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="b4X-Fc-Alj"/>
                                </constraints>
                                <connections>
                                    <segue destination="fHZ-sh-PtD" kind="embed" id="Ndg-M6-NQB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.09765625" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMl-eC-y8F" secondAttribute="trailing" id="33J-9E-Xc6"/>
                            <constraint firstItem="EGm-dD-BM6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="46d-1y-Hx8"/>
                            <constraint firstItem="hMl-eC-y8F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DTY-a6-wET"/>
                            <constraint firstItem="EGm-dD-BM6" firstAttribute="top" secondItem="hMl-eC-y8F" secondAttribute="bottom" id="DfP-c0-ZBK"/>
                            <constraint firstItem="EGm-dD-BM6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DhZ-OH-6qd"/>
                            <constraint firstItem="5hM-lI-4UD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J4X-lA-JdW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerX" secondItem="5hM-lI-4UD" secondAttribute="trailing" id="dxU-3V-jV9"/>
                            <constraint firstItem="hMl-eC-y8F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="okY-Cl-5j3"/>
                            <constraint firstItem="EGm-dD-BM6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rv8-gG-igP"/>
                            <constraint firstItem="EGm-dD-BM6" firstAttribute="top" secondItem="5hM-lI-4UD" secondAttribute="bottom" id="uF5-sF-X5f"/>
                            <constraint firstItem="5hM-lI-4UD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xMs-pO-k1t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.512315270935964" y="16.800000000000001"/>
        </scene>
        <!--Meter View Controller-->
        <scene sceneID="3Bf-EU-H5J">
            <objects>
                <viewController id="ZDi-pY-ZJp" customClass="VUMeterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ht1-W6-WBw">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="294"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwg-eN-3vy">
                                <rect key="frame" x="171" y="204" width="20" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8up-gX-wav">
                                        <rect key="frame" x="9" y="-174" width="2" height="184"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="hOu-4Y-rZ5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XG-LQ-L0R">
                                        <rect key="frame" x="5.3333333333333428" y="-198" width="10" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9QL-Ix-u6J"/>
                                    <constraint firstItem="0XG-LQ-L0R" firstAttribute="centerX" secondItem="xwg-eN-3vy" secondAttribute="centerX" id="Dbx-H5-JUr"/>
                                    <constraint firstItem="8up-gX-wav" firstAttribute="centerX" secondItem="xwg-eN-3vy" secondAttribute="centerX" id="fpe-C4-gfV"/>
                                    <constraint firstAttribute="centerY" secondItem="8up-gX-wav" secondAttribute="bottom" id="wFN-GI-Lvu"/>
                                    <constraint firstAttribute="width" constant="20" id="y0Z-Yg-uIl"/>
                                    <constraint firstItem="8up-gX-wav" firstAttribute="top" secondItem="0XG-LQ-L0R" secondAttribute="bottom" constant="4" id="z4z-Ws-NOZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dg-t4-VAb">
                                <rect key="frame" x="171" y="204" width="20" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDr-Ky-fLm">
                                        <rect key="frame" x="9" y="-174" width="2" height="184"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="NSz-gw-GF4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZa-Ih-xwR">
                                        <rect key="frame" x="5.3333333333333428" y="-198" width="10" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8X5-Fb-juw"/>
                                    <constraint firstItem="sDr-Ky-fLm" firstAttribute="top" secondItem="oZa-Ih-xwR" secondAttribute="bottom" constant="4" id="LMI-rl-jj5"/>
                                    <constraint firstItem="oZa-Ih-xwR" firstAttribute="centerX" secondItem="3Dg-t4-VAb" secondAttribute="centerX" id="P53-ys-uML"/>
                                    <constraint firstAttribute="centerY" secondItem="sDr-Ky-fLm" secondAttribute="bottom" id="frt-2a-23y"/>
                                    <constraint firstAttribute="width" constant="20" id="mpu-bI-D8X"/>
                                    <constraint firstItem="sDr-Ky-fLm" firstAttribute="centerX" secondItem="3Dg-t4-VAb" secondAttribute="centerX" id="vMe-c9-liO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLc-WJ-oij">
                                <rect key="frame" x="171" y="204" width="20" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxk-eH-ojK">
                                        <rect key="frame" x="9" y="-174" width="2" height="184"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="uDF-22-d3U"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arh-XV-dKI">
                                        <rect key="frame" x="5.3333333333333428" y="-198" width="10" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9fw-D0-ICO"/>
                                    <constraint firstAttribute="height" constant="20" id="Bcx-KU-N8D"/>
                                    <constraint firstAttribute="centerY" secondItem="nxk-eH-ojK" secondAttribute="bottom" id="BeH-yb-nWm"/>
                                    <constraint firstItem="nxk-eH-ojK" firstAttribute="centerX" secondItem="SLc-WJ-oij" secondAttribute="centerX" id="L3b-1T-WNH"/>
                                    <constraint firstItem="nxk-eH-ojK" firstAttribute="top" secondItem="arh-XV-dKI" secondAttribute="bottom" constant="4" id="njK-B5-fzp"/>
                                    <constraint firstItem="arh-XV-dKI" firstAttribute="centerX" secondItem="SLc-WJ-oij" secondAttribute="centerX" id="yJV-EN-GhS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npe-77-hya">
                                <rect key="frame" x="171" y="204" width="20" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWy-de-EMD">
                                        <rect key="frame" x="9" y="-174" width="2" height="184"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="uK4-KO-G7u"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvk-NY-eBC">
                                        <rect key="frame" x="5.3333333333333428" y="-198" width="10" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QWy-de-EMD" firstAttribute="top" secondItem="lvk-NY-eBC" secondAttribute="bottom" constant="4" id="FHo-rI-lCI"/>
                                    <constraint firstItem="lvk-NY-eBC" firstAttribute="centerX" secondItem="Npe-77-hya" secondAttribute="centerX" id="NTR-0E-fc3"/>
                                    <constraint firstItem="QWy-de-EMD" firstAttribute="centerX" secondItem="Npe-77-hya" secondAttribute="centerX" id="Q5A-0C-6Xc"/>
                                    <constraint firstAttribute="centerY" secondItem="QWy-de-EMD" secondAttribute="bottom" id="XrK-dj-jte"/>
                                    <constraint firstAttribute="width" constant="20" id="bpz-Cn-blV"/>
                                    <constraint firstAttribute="height" constant="20" id="rAi-yO-umm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65k-1L-bvZ">
                                <rect key="frame" x="171" y="204" width="20" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVy-5j-8i7">
                                        <rect key="frame" x="9" y="-174" width="2" height="184"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="JU5-lS-wKZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="044-0l-xd4">
                                        <rect key="frame" x="5.3333333333333428" y="-198" width="10" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0eV-6U-KtP"/>
                                    <constraint firstAttribute="centerY" secondItem="YVy-5j-8i7" secondAttribute="bottom" id="35b-nz-7cD"/>
                                    <constraint firstItem="YVy-5j-8i7" firstAttribute="centerX" secondItem="65k-1L-bvZ" secondAttribute="centerX" id="8fm-dl-c5A"/>
                                    <constraint firstItem="YVy-5j-8i7" firstAttribute="top" secondItem="044-0l-xd4" secondAttribute="bottom" constant="4" id="WSq-WQ-iUb"/>
                                    <constraint firstAttribute="height" constant="20" id="tEg-Ic-tjv"/>
                                    <constraint firstItem="044-0l-xd4" firstAttribute="centerX" secondItem="65k-1L-bvZ" secondAttribute="centerX" id="tPe-8u-fWP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSm-7l-DzB">
                                <rect key="frame" x="171" y="204" width="20" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vL-cG-XD5">
                                        <rect key="frame" x="9" y="-174" width="2" height="184"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="tDd-Hl-Xap"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idW-ju-iAx">
                                        <rect key="frame" x="5.3333333333333428" y="-198" width="10" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6i4-f0-gpL"/>
                                    <constraint firstAttribute="height" constant="20" id="Djg-l5-mdd"/>
                                    <constraint firstItem="1vL-cG-XD5" firstAttribute="centerX" secondItem="oSm-7l-DzB" secondAttribute="centerX" id="PSQ-g2-Ww1"/>
                                    <constraint firstAttribute="centerY" secondItem="1vL-cG-XD5" secondAttribute="bottom" id="SB6-v0-TUv"/>
                                    <constraint firstItem="idW-ju-iAx" firstAttribute="centerX" secondItem="oSm-7l-DzB" secondAttribute="centerX" id="iQQ-Rn-4lZ"/>
                                    <constraint firstItem="1vL-cG-XD5" firstAttribute="top" secondItem="idW-ju-iAx" secondAttribute="bottom" constant="4" id="xmf-Kx-5hd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4B5-hx-hXg">
                                <rect key="frame" x="171" y="204" width="20" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8h-5Z-FbK">
                                        <rect key="frame" x="9" y="-174" width="2" height="184"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="Qfk-0M-HbA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk5-So-MKZ">
                                        <rect key="frame" x="0.33333333333334281" y="-198" width="20" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A8h-5Z-FbK" firstAttribute="top" secondItem="Dk5-So-MKZ" secondAttribute="bottom" constant="4" id="4ri-7w-ccR"/>
                                    <constraint firstAttribute="centerY" secondItem="A8h-5Z-FbK" secondAttribute="bottom" id="Xmc-g8-x07"/>
                                    <constraint firstAttribute="width" constant="20" id="eg7-Nd-h6M"/>
                                    <constraint firstItem="A8h-5Z-FbK" firstAttribute="centerX" secondItem="4B5-hx-hXg" secondAttribute="centerX" id="f81-Ea-Aab"/>
                                    <constraint firstAttribute="height" constant="20" id="mVH-tG-Jeo"/>
                                    <constraint firstItem="Dk5-So-MKZ" firstAttribute="centerX" secondItem="4B5-hx-hXg" secondAttribute="centerX" id="uQ6-zw-JDQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PA4-rA-1ML">
                                <rect key="frame" x="171" y="204" width="20" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POI-hp-2kJ">
                                        <rect key="frame" x="9" y="-174" width="2" height="184"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="Ijo-gW-48N"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHV-zU-bND">
                                        <rect key="frame" x="0.33333333333334281" y="-198" width="20" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="POI-hp-2kJ" firstAttribute="centerX" secondItem="PA4-rA-1ML" secondAttribute="centerX" id="AMe-ot-ndr"/>
                                    <constraint firstItem="POI-hp-2kJ" firstAttribute="top" secondItem="sHV-zU-bND" secondAttribute="bottom" constant="4" id="DMx-dR-eCY"/>
                                    <constraint firstAttribute="centerY" secondItem="POI-hp-2kJ" secondAttribute="bottom" id="Pa1-KT-XmC"/>
                                    <constraint firstAttribute="height" constant="20" id="g4X-RR-WYm"/>
                                    <constraint firstAttribute="width" constant="20" id="mWA-Mj-m2d"/>
                                    <constraint firstItem="sHV-zU-bND" firstAttribute="centerX" secondItem="PA4-rA-1ML" secondAttribute="centerX" id="q2F-i3-paZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxI-pN-XPc">
                                <rect key="frame" x="171" y="204" width="20" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppg-8D-dvG">
                                        <rect key="frame" x="9.6666666666666572" y="-184" width="2" height="194"/>
                                        <color key="backgroundColor" white="0.09765625" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="Bb5-hh-2a7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="B4A-pE-2LK"/>
                                    <constraint firstAttribute="height" constant="20" id="JcM-cp-aJh"/>
                                    <constraint firstAttribute="centerY" secondItem="ppg-8D-dvG" secondAttribute="bottom" id="rXB-nv-XX8"/>
                                    <constraint firstItem="ppg-8D-dvG" firstAttribute="centerX" secondItem="CxI-pN-XPc" secondAttribute="centerX" id="rmF-Cb-q1w"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pjV-gS-NBF">
                                <rect key="frame" x="18" y="244" width="326" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="ZDi-pY-ZJp" eventType="valueChanged" id="WkB-ll-spu"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CxI-pN-XPc" firstAttribute="centerX" secondItem="oSm-7l-DzB" secondAttribute="centerX" id="2Tc-ho-HNB"/>
                            <constraint firstItem="A8h-5Z-FbK" firstAttribute="height" secondItem="ht1-W6-WBw" secondAttribute="height" constant="-110" id="2VH-Bx-Hxf"/>
                            <constraint firstItem="8up-gX-wav" firstAttribute="height" secondItem="ht1-W6-WBw" secondAttribute="height" constant="-110" id="3Ek-Na-NAt"/>
                            <constraint firstItem="CxI-pN-XPc" firstAttribute="centerX" secondItem="65k-1L-bvZ" secondAttribute="centerX" id="3mA-Zr-WN5"/>
                            <constraint firstItem="sDr-Ky-fLm" firstAttribute="height" secondItem="ht1-W6-WBw" secondAttribute="height" constant="-110" id="Atw-qM-dwg"/>
                            <constraint firstItem="nxk-eH-ojK" firstAttribute="height" secondItem="ht1-W6-WBw" secondAttribute="height" constant="-110" id="C0v-zv-Rtu"/>
                            <constraint firstItem="xwg-eN-3vy" firstAttribute="centerY" secondItem="CxI-pN-XPc" secondAttribute="centerY" id="D0f-E0-iuT"/>
                            <constraint firstItem="CxI-pN-XPc" firstAttribute="centerX" secondItem="Npe-77-hya" secondAttribute="centerX" id="HvA-Fa-epg"/>
                            <constraint firstItem="CxI-pN-XPc" firstAttribute="centerX" secondItem="3Dg-t4-VAb" secondAttribute="centerX" id="IqY-mX-TJH"/>
                            <constraint firstItem="QWy-de-EMD" firstAttribute="height" secondItem="ht1-W6-WBw" secondAttribute="height" constant="-110" id="JKX-23-E4h"/>
                            <constraint firstItem="CxI-pN-XPc" firstAttribute="centerY" secondItem="65k-1L-bvZ" secondAttribute="centerY" id="PkU-Gc-Jst"/>
                            <constraint firstItem="CxI-pN-XPc" firstAttribute="centerY" secondItem="3Dg-t4-VAb" secondAttribute="centerY" id="R3X-q5-7nk"/>
                            <constraint firstItem="1vL-cG-XD5" firstAttribute="height" secondItem="ht1-W6-WBw" secondAttribute="height" constant="-110" id="RcW-qf-taR"/>
                            <constraint firstItem="CxI-pN-XPc" firstAttribute="centerX" secondItem="SLc-WJ-oij" secondAttribute="centerX" id="SEe-d5-CK0"/>
                            <constraint firstItem="CxI-pN-XPc" firstAttribute="centerX" secondItem="4B5-hx-hXg" secondAttribute="centerX" id="Saa-z6-kpO"/>
                            <constraint firstItem="POI-hp-2kJ" firstAttribute="height" secondItem="ht1-W6-WBw" secondAttribute="height" constant="-110" id="Th5-67-Jj9"/>
                            <constraint firstItem="CxI-pN-XPc" firstAttribute="centerY" secondItem="PA4-rA-1ML" secondAttribute="centerY" id="VYY-cz-x8Y"/>
                            <constraint firstItem="pjV-gS-NBF" firstAttribute="top" secondItem="CxI-pN-XPc" secondAttribute="bottom" constant="20" id="YTh-ms-BFO"/>
                            <constraint firstAttribute="trailing" secondItem="pjV-gS-NBF" secondAttribute="trailing" constant="20" id="agL-GU-wVK"/>
                            <constraint firstItem="CxI-pN-XPc" firstAttribute="centerX" secondItem="PA4-rA-1ML" secondAttribute="centerX" id="gYL-cf-sBk"/>
                            <constraint firstItem="CxI-pN-XPc" firstAttribute="centerY" secondItem="4B5-hx-hXg" secondAttribute="centerY" id="inM-4A-MRg"/>
                            <constraint firstItem="xwg-eN-3vy" firstAttribute="centerX" secondItem="CxI-pN-XPc" secondAttribute="centerX" id="j34-Dg-KRj"/>
                            <constraint firstAttribute="bottom" secondItem="pjV-gS-NBF" secondAttribute="bottom" constant="20" id="l83-dz-Sva"/>
                            <constraint firstItem="ppg-8D-dvG" firstAttribute="height" secondItem="ht1-W6-WBw" secondAttribute="height" constant="-100" id="oHn-Pj-ywJ"/>
                            <constraint firstItem="CxI-pN-XPc" firstAttribute="centerX" secondItem="ht1-W6-WBw" secondAttribute="centerX" id="qPm-Em-cda"/>
                            <constraint firstItem="CxI-pN-XPc" firstAttribute="centerY" secondItem="Npe-77-hya" secondAttribute="centerY" id="sVt-Um-sdN"/>
                            <constraint firstItem="pjV-gS-NBF" firstAttribute="leading" secondItem="ht1-W6-WBw" secondAttribute="leading" constant="20" id="tPv-nb-AjM"/>
                            <constraint firstItem="CxI-pN-XPc" firstAttribute="centerY" secondItem="oSm-7l-DzB" secondAttribute="centerY" id="vrc-ew-B9S"/>
                            <constraint firstItem="YVy-5j-8i7" firstAttribute="height" secondItem="ht1-W6-WBw" secondAttribute="height" constant="-110" id="xr1-iT-cYj"/>
                            <constraint firstItem="CxI-pN-XPc" firstAttribute="centerY" secondItem="SLc-WJ-oij" secondAttribute="centerY" id="ytN-c8-o0z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="db0BaseView" destination="xwg-eN-3vy" id="c5i-dU-Oda"/>
                        <outlet property="db10BaseView" destination="4B5-hx-hXg" id="6RU-vN-7MB"/>
                        <outlet property="db1BaseView" destination="3Dg-t4-VAb" id="ydA-5y-zkw"/>
                        <outlet property="db20BaseView" destination="PA4-rA-1ML" id="I04-o1-DqW"/>
                        <outlet property="db2BaseView" destination="SLc-WJ-oij" id="4vm-ab-so5"/>
                        <outlet property="db3BaseView" destination="Npe-77-hya" id="qhc-Xr-0OR"/>
                        <outlet property="db5BaseView" destination="65k-1L-bvZ" id="dBB-p9-5zr"/>
                        <outlet property="db7BaseView" destination="oSm-7l-DzB" id="QRS-Zc-hJb"/>
                        <outlet property="needleBaseView" destination="CxI-pN-XPc" id="5C0-hH-Lhl"/>
                        <outlet property="slider" destination="pjV-gS-NBF" id="JQX-PJ-Zbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJJ-8S-Z5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617.73399014778329" y="16"/>
        </scene>
        <!--Reference View Controller-->
        <scene sceneID="obZ-hG-r1J">
            <objects>
                <viewController id="fHZ-sh-PtD" customClass="VUReferenceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umX-bS-p9B">
                        <rect key="frame" x="0.0" y="0.0" width="724" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-18" minimumValue="-30" maximumValue="-10" translatesAutoresizingMaskIntoConstraints="NO" id="FRv-8k-O24">
                                <rect key="frame" x="610" y="16" width="94" height="29"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="fHZ-sh-PtD" eventType="valueChanged" id="T5L-q8-Hxg"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOb-as-RYg">
                                <rect key="frame" x="546.66666666666663" y="20.666666666666668" width="43.333333333333371" height="20.000000000000004"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yOb-as-RYg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="umX-bS-p9B" secondAttribute="leading" constant="20" id="2fj-2R-AcK"/>
                            <constraint firstAttribute="trailing" secondItem="FRv-8k-O24" secondAttribute="trailing" constant="20" id="O28-bP-o9u"/>
                            <constraint firstItem="FRv-8k-O24" firstAttribute="leading" secondItem="yOb-as-RYg" secondAttribute="trailing" constant="20" id="TtH-SG-70u"/>
                            <constraint firstItem="FRv-8k-O24" firstAttribute="centerY" secondItem="umX-bS-p9B" secondAttribute="centerY" id="pfq-DK-6V2"/>
                            <constraint firstItem="yOb-as-RYg" firstAttribute="centerY" secondItem="umX-bS-p9B" secondAttribute="centerY" id="w0U-j7-Dr3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="yOb-as-RYg" id="213-OP-wsD"/>
                        <outlet property="stepper" destination="FRv-8k-O24" id="oom-Ne-aN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i7-Yl-rcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="757"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FDB-ix-R0V"/>
    </inferredMetricsTieBreakers>
</document>
