<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TrebuchetMSBold.ttf">
            <string>TrebuchetMS-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hM-lI-4UD">
                                <rect key="frame" x="44" y="0.0" width="362" height="294"/>
                                <connections>
                                    <segue destination="ZDi-pY-ZJp" kind="embed" id="FDB-ix-R0V"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMl-eC-y8F">
                                <rect key="frame" x="406" y="0.0" width="362" height="294"/>
                                <connections>
                                    <segue destination="ZDi-pY-ZJp" kind="embed" id="TOn-o5-3c2"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGm-dD-BM6">
                                <rect key="frame" x="44" y="294" width="724" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="b4X-Fc-Alj"/>
                                </constraints>
                                <connections>
                                    <segue destination="fHZ-sh-PtD" kind="embed" id="Ndg-M6-NQB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.09765625" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMl-eC-y8F" secondAttribute="trailing" id="33J-9E-Xc6"/>
                            <constraint firstItem="EGm-dD-BM6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="46d-1y-Hx8"/>
                            <constraint firstItem="hMl-eC-y8F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DTY-a6-wET"/>
                            <constraint firstItem="EGm-dD-BM6" firstAttribute="top" secondItem="hMl-eC-y8F" secondAttribute="bottom" id="DfP-c0-ZBK"/>
                            <constraint firstItem="EGm-dD-BM6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DhZ-OH-6qd"/>
                            <constraint firstItem="5hM-lI-4UD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J4X-lA-JdW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerX" secondItem="5hM-lI-4UD" secondAttribute="trailing" id="dxU-3V-jV9"/>
                            <constraint firstItem="hMl-eC-y8F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="okY-Cl-5j3"/>
                            <constraint firstItem="EGm-dD-BM6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rv8-gG-igP"/>
                            <constraint firstItem="EGm-dD-BM6" firstAttribute="top" secondItem="5hM-lI-4UD" secondAttribute="bottom" id="uF5-sF-X5f"/>
                            <constraint firstItem="5hM-lI-4UD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xMs-pO-k1t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.512315270935964" y="16.800000000000001"/>
        </scene>
        <!--Meter View Controller-->
        <scene sceneID="3Bf-EU-H5J">
            <objects>
                <viewController id="ZDi-pY-ZJp" customClass="VUMeterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ht1-W6-WBw">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="294"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJJ-8S-Z5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="16"/>
        </scene>
        <!--Reference View Controller-->
        <scene sceneID="obZ-hG-r1J">
            <objects>
                <viewController id="fHZ-sh-PtD" customClass="VUReferenceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umX-bS-p9B">
                        <rect key="frame" x="0.0" y="0.0" width="724" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-18" minimumValue="-30" maximumValue="-10" translatesAutoresizingMaskIntoConstraints="NO" id="FRv-8k-O24">
                                <rect key="frame" x="610" y="16" width="94" height="29"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="fHZ-sh-PtD" eventType="valueChanged" id="T5L-q8-Hxg"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOb-as-RYg">
                                <rect key="frame" x="546.66666666666663" y="20.666666666666668" width="43.333333333333371" height="20.000000000000004"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yOb-as-RYg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="umX-bS-p9B" secondAttribute="leading" constant="20" id="2fj-2R-AcK"/>
                            <constraint firstAttribute="trailing" secondItem="FRv-8k-O24" secondAttribute="trailing" constant="20" id="O28-bP-o9u"/>
                            <constraint firstItem="FRv-8k-O24" firstAttribute="leading" secondItem="yOb-as-RYg" secondAttribute="trailing" constant="20" id="TtH-SG-70u"/>
                            <constraint firstItem="FRv-8k-O24" firstAttribute="centerY" secondItem="umX-bS-p9B" secondAttribute="centerY" id="pfq-DK-6V2"/>
                            <constraint firstItem="yOb-as-RYg" firstAttribute="centerY" secondItem="umX-bS-p9B" secondAttribute="centerY" id="w0U-j7-Dr3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="yOb-as-RYg" id="213-OP-wsD"/>
                        <outlet property="stepper" destination="FRv-8k-O24" id="oom-Ne-aN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i7-Yl-rcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="757"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FDB-ix-R0V"/>
    </inferredMetricsTieBreakers>
</document>
